<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ak88vp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <style>
        body{
            background: url("https://icdn.dantri.com.vn/zoom/1200_630/2021/08/17/phi-1-1629213451786.gif");
            background-size: cover;
        }
        .box {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50%;
            -webkit-box-shadow: -1px -7px 54px -6px rgba(224,13,157,1);
            -moz-box-shadow: -1px -7px 54px -6px rgba(224,13,157,1);
            box-shadow: -1px -7px 54px -6px rgba(224,13,157,1);
            /*tạo bóng ở css matic*/
            transition: 2.5s;
            perspective: 1000px;
            animation-name: hinhAnh;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        .box img {
            width: 100%;
            /*height: 300px;*/
            /*transform: translateX(-50%);*/
            /*margin-left: 50%;*/

        }

        .box:hover{
            /*transform: scale(1.1);*/
            /*phóng to ảnh khi trỏ vào */
            transform: rotate(360deg);

        }
        .text{
            color: white;
            font-family: 'Comforter Brush', cursive;
            font-family: 'Dancing Script', cursive;
        }
        @keyframes hinhAnh {
            0%{transform: rotate(0);}
            100%{transform: rotate(360deg);}


        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-3">
        <div class="box">
            <img src="img/dung.jpg" alt="">
        </div>
        <div class="text mt-5">
            <h1>Nguyễn Tiến Dũng</h1>
            <h2> Tam Dương - Vĩnh Phúc</h2>
        </div>
    </div>
    <div class="offset-2"></div>
    <div class="col-7">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#" style="color: white">Cửa Hàng</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white">  <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"style="color: white">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color: white" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="color: white">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" style="color: white">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
</div>



</body>
</html>